#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON=$(which mono)

RUN_DIR=/var/run/radarr
PID_FILE=${RUN_DIR}/radarr.pid

EXENAME="Radarr.exe"

depend() {
  need net
}

check_config() {
  if [ ! -d "${RUN_DIR}" ]; then
    mkdir "${RUN_DIR}"
  fi

}

start() {
  
  check_config

  ebegin "Starting Radarr"
  start-stop-daemon -d $APP_DIR -u $USER -g $GROUP --name radarr --start \
    -m -b --pidfile $PID_FILE --exec $DAEMON -- $EXENAME
  eend $?
}

stop() {
  ebegin "Stopping Radarr"
  start-stop-daemon -d $APP_DIR -u $USER -g $GROUP --name radarr --stop \
    --pidfile $PID_FILE --exec $DAEMON -- $EXENAME
  eend $?
}
